*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100vw;
    height: fit-content;
    overflow-x: hidden;
}
.logo{
    /* width: 200px; */
    height: 35px;

}
.btn{
    border: 1px solid black !important;
    background-color:rgba(255, 255, 255, 0.925) !important;
    color: black !important;
}
.btn:hover{
    background-color: #0d6efd !important;
    color: #fff !important;
    border: 1px solid #0d6efd !important;
}
/* .fa-bell{
    position: relative;
} */
/* .notify{
    position:absolute;
    display:inline-block;
    font-size: 9px;
    border-radius: 20px;
    width: 15px;
    height: 15px;
    text-align: center;
    transform: translateX(-20px);
} */

#myHeader {
    width: calc(100vw - 280px);
    background: #fff;
    position: fixed;
    top: 0;
    z-index: 1;
}
.icon .rounded-circle{
    background-color: rgba(223, 220, 220, 0.856);
    height: 35px;
    width: 35px;
}
.icon .rounded-circle .fa-regular{
    margin-top: 9.5px;
    margin-left: 10.5px;
    
}
.icon .rounded-circle .fa-message{
    margin-left: 9.5px;
    margin-top: 10.5px;
}
.menurow{
    margin: 0;
    padding: 0;
    background: white;
    height:70px;
    width: calc(100vw - 280px);
}
.menu{
    display: flex;
    align-items: center;
    height: 70px;
    border-bottom: 1px solid rgba(172, 170, 170, 0.747);
}
/* .menu span{
    font-weight: 700;
    margin-top:-3px ;
} */

.main-content{
    width:calc(100vw - 300px);
    padding: 0 50px;
    position: absolute;
    left: 280px;
    top: 71px;
    height: fit-content;
    /* background-color: rgba(235, 235, 235, 0.205); */
}
.index-page{
    width:calc(100vw - 580px) !important;
    padding: 0 50px;
    position: absolute;
    left: 280px;
    top: 71px;
    height: 600px;
    /* background-color: rgba(235, 235, 235, 0.205); */
}

.container-ls{
    width: 100%;
    height: 100%;
}
.container-rs{
    width: 100%;
    height: 100%;
    overflow-x: scroll;
}
.card-content{
    width: 23%;
    height: 150px;
    background-color: #fff;
    box-shadow: 0px 2px 4px 1px rgba(196, 195, 195, 0.2);
-webkit-box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
-moz-box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
}

.chart-container{
    background-color: #fff;
    height: 200px;
    width: 40%;
    box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
-webkit-box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
-moz-box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
}

.invoice-container{
     background-color: #fff;
    /* height: 200px; */
    width:  58%;
    box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
-webkit-box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
-moz-box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
}
.invoice-container .table{
    box-shadow: unset;
}
.invoice-container .table tr td b {
    font-size: 13px;
}
.invoice-container .table tr td i {
    color: #0d6efd !important;
}
.shipped-container{
    width: 100%;
    background-color: #fff;
    height: 275px;
    box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
-webkit-box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
-moz-box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
}
.sales-container{
    width: 100%;
    background-color: #fff;
    height: 325px;
    box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
-webkit-box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
-moz-box-shadow: 0px 2px 4px 1px rgba(196,195,195,0.20);
}

.message-toast{
    width: fit-content;
    max-width: 400px;
    padding: 5px 10px;
    height: 30px;
    color: white;
    position: fixed;
    top: 15%;
    left: 95%;
    transform: translate(-50%,-50%) scale(0);
    border-radius: 3px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .2s linear;
}
.message-toast .message{
    padding: 0;
    margin: 0;
}
.message-toast.show{
    transform: translate(-50%,-50%) scale(1);
}
.delete-alert{
    position: absolute;
    height: 100px;
    width: 405px;
    background-color: rgb(236, 234, 234);
    transform: translate(-50%,-50%) scale(0);
    left: 53%;
    top: 50%;
}
.delete-alert.show{
    transform: translate(-50%,-50%) scale(1);
}
.nine-r-popup{
    position: absolute;
    height: 300px;
    border-radius: 10px;
    width: 450px;
    display: flex;
    justify-content: center;
    z-index: 50;
    background-color: rgb(223, 215, 215);
    transform: translate(-50%,-50%) scale(0);
    left: 50%;
    top: 50%;
}
.nine-r-popup.show{
    transform:translate(-50%,-50%) scale(1);
}

.table{
    width: 100% !important;
    /* border-radius: 10px; */
    overflow: hidden;
}
td{
    text-align: center;
    
    padding-top: 20px !important;

}
.order-table td{
    text-align: center;
    font-size: 10px;
    padding-top: 20px !important;

}

tr{
    border-bottom: 1px solid rgba(214, 212, 212, 0.349);
}

@media screen and  (min-width:751px) and (max-width:1300px) {
    .main-content .container-ls .card-container{
        flex-wrap: wrap;
    }
    .main-content .container-ls .card-container .card-content{

        width: 45%;
        height: 110px;
    }
    .main-content.expand .container-ls .card-container .card-content{

        width: 23%;
        height: 110px;
    }
    .main-content.expand .container-ls .chart-container{
        width: 47%;
    }
    .main-content .container-ls .chart-container{
        width: 98%;
    }
    .main-content.expand .container-ls .invoice-container{
        width: 51%;
    }
    .main-content .container-ls .invoice-container{
        width: 98%;
    }
}

@media screen and (max-width:750px) {

    
    
    .icon{
        width: fit-content;
    }
    .main-content{
        height: fit-content;
    }

    .card-content{
        width: 48%;
        height: 110px;
    }
    .card-container{
        height: fit-content;
        flex-wrap: wrap;
    }
    .container-ls{
        width: 100%;
        height: 100%;
    }
    .chart-container{
        background-color: #fff;
        height: 150px;
        width: 100%;
    }
    .invoice-container{
        background-color: #fff;
        height: 200px;
        width: 100%;
    }
    .container-rs{
        width: 100%;
        height: 100%;
    }

    .menurow{
        width: 100%;
        margin: 0 auto;
        transform-origin:right;
        position:relative;
      
    }
    .main-content{
        width: 100%;
        left:0;
    }

    main{
        margin-top: 71px;
    }
    
    
    
}



@media screen and (max-width:500px){
    
    .card-content{
        width:98%;
        height: 110px;
    }
}

table.table.table-striped.custab {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 2% 0;
    box-shadow: 3px 3px 2px #ccc;
    text-align: center;
    transition: 0.5s;
    border-radius: unset;
}
table.table.table-striped.custab tr th {
    color: #007bff;
}
table.table.table-striped.custab>:not(:first-child) {
    border-top: 2px solid #d4cfcf;
}
table.table.table-striped.custab:hover {
    box-shadow: unset;
}
table.table.table-striped.custab tbody tr td {
    color: #5f5f5f !important;
    font-size: 0.875rem;
}
.add_order .form-control::placeholder {
    color: #c7c7c7;
    font-size: 15px;
}
.add_order .form-control{
    color: #c7c7c7;
    font-size: 15px;
}
.add_order .form-select{color: #c7c7c7;
    font-size: 15px;}


.add_farmer .form-control::placeholder {
    color: #c7c7c7;
    font-size: 15px;
}
.add_farmer .form-control{
    color: #c7c7c7;
    font-size: 15px;
}
.add_farmer .form-select{color: #c7c7c7;
    font-size: 15px;}

  
.form-control::placeholder {
    color: #c7c7c7;
    font-size: 15px;
}
 .form-control{
    color: #c7c7c7;
    font-size: 15px;
}
.form-select{color: #c7c7c7;
    font-size: 15px;}

.top_col {
   
    padding: 20px;
       text-align: center;
}
.top_col i {
    background: #f4f4f4;
    color: #0d6efd;
    padding-top: 14px;
    border-radius: 33px;
    width: 50px;
    height: 50px;
    font-size: 25px;
}
.pay_card .top_col h5 {
    font-size: 19px;
}
.pay_card .column p b {
    font-size: 13px;
}
.pay_card{ box-shadow: 0px 20px 60px 0px rgb(0 11 40 / 6%);
    background: #fff;border-radius: 10px; }
.pay_card h6 {
    color: #0d6efd;
}
.pay_card .top_col p {
    color: #c7c7c7;
}
.pay_card .column p u {
    color: #c7c7c7;    text-decoration: auto;
}

.inven_card {
    box-shadow: 0px 20px 60px 0px rgb(0 11 40 / 6%);
    background: #fff;
    border-radius: 10px;    padding: 20px;
}
.inven_card h5 {
    font-size: 19px;
}
.inven_card p span {
    color: #c7c7c7;
}
.inven_card button {
    padding: 8px 20px;
    font-size: 14px;
    margin: 0 auto;
    display: block;
}
.dash_card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px 1px rgb(196 195 195 / 20%);
    height: 150px;
}
.dash_card h6 {
    font-weight: normal;    font-size: 16px;
}
.dash_card p{    color: #868686 !important;    font-size: 13px;}
.card.border {
    border: 1px solid #000 !important;
    padding: 20px;
}
.profile-detls p {
    font-size: 16px;
    margin-bottom: 3px;
}
.doc_down i.fa-solid.fa-download {
    color: #000;
    font-size: 20px;    padding-left: 20px;
}
.doc_down h6 span {
    font-size: 12px;font-weight: normal; text-transform: uppercase;
}
.doc_down {
    padding: 20px;
}
.doc_down p i {
    font-size: 35px;
    color: #0d6efd9c;
    margin-right: 20px;
}
.doc_down h6 {
    color: #000;
    font-size: 15px;    font-weight: 600;
}
.bank_details {
    padding: 0 30px;
}
.bank_details label {
    color: #000;
    font-size: 16px;
}
.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #0d6efd;
    outline: 0;
    box-shadow: unset;
}
textarea:focus-visible {
    outline: 0.1px solid #0d6efd !important;
}
textarea {
    border-color: #c7c7c7;
    border-radius: 5px;
}
table.table.bg-white.custab tbody tr td {
    color: #5f5f5f !important;
    font-size: 0.875rem;
}
table.table.bg-white.custab tbody {
    border-top: 2px solid rgb(214 212 212 / 36%);
}
table.table.bg-white.custab tr th {
    font-weight: normal !important;
    font-size: 15px;
}

textarea::placeholder {
    color: #cfcfcf;
}
/* 
.table .switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.table .switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.table .switch-field label {
	background-color: red;
	color: rgba(0, 0, 0, 0.6);
	font-size: 12px;
	line-height: 1;
	text-align: center;
	padding: 8px 10px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.table .switch-field label:hover {
	cursor: pointer;
}

.table .switch-field input:checked + label {
	background-color: #44a50d;
	box-shadow: none;
}
 */

 
 .switchToggle input[type=checkbox]{height: 0; width: 0; visibility: hidden; position: absolute; }
 .switchToggle label {cursor: pointer; text-indent: -9999px; width: 70px;     max-width: 42px;    left: 46px;
    height: 20px; background: #25a400; display: block; border-radius: 100px; position: relative; }
 .switchToggle label:after {content: ''; position: absolute;    top: 3px;left: 4px;width: 15px;height: 15px; background: #fff; border-radius: 90px; transition: 0.3s; }
 .switchToggle input:checked + label, .switchToggle input:checked + input + label  {background: red; }
 .switchToggle input + label:before, .switchToggle input + input + label:before {content: ''; position: absolute; top: 5px; left: 35px; width: 26px; height: 26px; border-radius: 90px; transition: 0.3s; text-indent: 0; color: #fff; }
 .switchToggle input:checked + label:before, .switchToggle input:checked + input + label:before {content: ''; position: absolute; top: 5px; left: 10px; width: 26px; height: 26px; border-radius: 90px; transition: 0.3s; text-indent: 0; color: #fff; }
 .switchToggle input:checked + label:after, .switchToggle input:checked + input + label:after {left: calc(100% - 2px); transform: translateX(-100%); }
 .switchToggle label:active:after {width: 60px; } 
 .toggle-switchArea { margin: 10px 0 10px 0; }






.farm-supp .dropbtn {
    color: #5f5f5f;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
  }
  
  .farm-supp .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .farm-supp .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;    text-align: left;
  }
  
  .farm-supp .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .farm-supp .dropdown-content a:hover {background-color: #f1f1f1}
  
  .farm-supp .dropdown:hover .dropdown-content {
    display: block;
  }

  td img{
      width:40px;
      height:40px;
      overflow: hidden;
  }
  .video_card{
      width: 350px;
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }

  
  @media screen and (max-width:475px) {
    .ticket-popup{
        width: 350px;
    }

    .request-popup{
        width: 350px;
    }
    
}

