* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .fa-bell{
    position: relative;
} */
/* .notify{
    position:absolute;
    display:inline-block;
    font-size: 9px;
    border-radius: 20px;
    width: 15px;
    height: 15px;
    text-align: center;
    transform: translateX(-20px);
} */
.icon .rounded-circle {
  background-color: rgba(223, 220, 220, 0.856);
  height: 35px;
  width: 35px;
}
.icon .rounded-circle .fa-regular {
  margin-top: 9.5px;
  margin-left: 10.5px;
}
.icon .rounded-circle .fa-message {
  margin-left: 9.5px;
  margin-top: 10.5px;
}
.menurow {
  margin: 0;
  padding: 0;
  background: white;
  height: 70px;
  width: calc(100vw - 280px);
}
.menu {
  display: flex;
  align-items: center;
  height: 70px;
  border-bottom: 1px solid rgba(172, 170, 170, 0.747);
}
/* .menu span{
    font-weight: 700;
    margin-top:-3px ;
} */

.main-content {
  width: calc(100vw - 285px);
  position: absolute;
  left: 280px;
  top: 71px;
  height: 600px;
  /* background-color: rgba(235, 235, 235, 0.205); */
}

.container-ls {
  width: 70%;
  height: 100%;
}
.container-rs {
  width: 30%;
  height: 100%;
}
.card-content {
  width: 23%;
  height: 110px;
  background-color: #fff;
  box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
  -webkit-box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
  -moz-box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
}

.chart-container {
  background-color: #fff;
  height: 300px;
  box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
  -webkit-box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
  -moz-box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
}

.invoice-container {
  background-color: #fff;
  height: 200px;
  box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
  -webkit-box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
  -moz-box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
}

.shipped-container {
  width: 100%;
  background-color: #fff;
  height: 275px;
  box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
  -webkit-box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
  -moz-box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
}
.sales-container {
  width: 100%;
  background-color: #fff;
  height: 325px;
  box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
  -webkit-box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
  -moz-box-shadow: 2px 2px 5px 2px rgba(151, 150, 150, 0.75);
}

.message-toast {
  width: fit-content;
  max-width: 400px;
  padding: 5px 10px;
  height: 30px;
  color: white;
  position: fixed;
  top: 15%;
  left: 95%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 3px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
}
.message-toast .message {
  padding: 0;
  margin: 0;
}
.message-toast.show {
  transform: translate(-50%, -50%) scale(1);
}
.delete-alert {
  position: absolute;
  height: 100px;
  width: 405px;
  background-color: rgb(236, 234, 234);
  transform: translate(-50%, -50%) scale(0);
  left: 53%;
  top: 50%;
}
.delete-alert.show {
  transform: translate(-50%, -50%) scale(1);
}
.nine-r-popup {
  position: absolute;
  height: 300px;
  border-radius: 10px;
  width: 450px;
  display: flex;
  justify-content: center;
  z-index: 50;
  background-color: rgb(223, 215, 215);
  transform: translate(-50%, -50%) scale(0);
  left: 50%;
  top: 50%;
}
.nine-r-popup.show {
  transform: translate(-50%, -50%) scale(1);
}

.table {
  border-radius: 10px;
  overflow: hidden;
}

@media screen and (max-width: 750px) {
  .icon {
    width: fit-content;
  }
  .main-content {
    height: fit-content;
  }

  .card-content {
    width: 120px;
    height: 90px;
  }
  .card-container {
    height: fit-content;
    flex-wrap: wrap;
  }
  .container-ls {
    width: 100%;
    height: 100%;
  }
  .container-rs {
    width: 100%;
    height: 100%;
  }

  .menurow {
    width: 100%;
    margin: 0 auto;
    transform-origin: right;
  }
  .main-content {
    width: 100%;
    left: 0;
  }

  main {
    margin-top: 71px;
  }

/*added css */
div#navscroll {
  overflow-x: scroll;
}
.main-content.expand .mx-5 {
  margin: 0 !important;
}
.main-content .uppercol {
  margin-top: 0px !important;
}
div#ticketview {
  top: 60px !important;
}



}


a.btn.rounded-pill {
  border-radius: 50rem!important;
  background: #fff;
  color: #000;    border: 1px solid #000;
}

table.table.bg-white.custab tbody tr td {
  color: #5f5f5f !important;
  font-size: 0.875rem;
}

table.table.bg-white.custab tr th {
  font-weight: normal !important;
  font-size: 15px;
}
table.table.bg-white.custab tbody {
  border-top: 2px solid rgb(214 212 212 / 36%);
}
a.btn.btn-primary {
  border: 1px solid #000;
  background: #fff;
  color: #000;
  padding: 8px 43px;
  /* border-radius: 47px; */
}
a.btn.btn-primary:hover {
  background-color: #0d6efd;
  color: #fff;
  border-color: #0d6efd;
}
.form-switch a {
  font-size: 12px;
  padding: 5px 10px !important;
}
input.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #0d6efd;
  outline: 0;
  box-shadow: unset;
}
textarea{    border: 1px solid #ced4da;}
textarea:focus{
  color: #212529;
  background-color: #fff;
  border-color: #0d6efd;
  outline: 0;
  box-shadow: unset;}

  div#ticketview {
    top: 80px !important;
}

table.table.bg-white.custab a.btn.view {
  border: 1px solid black !important;
  background-color: rgba(255, 255, 255, 0.925) !important;
  color: black !important;
}
table.table.bg-white.custab a.btn.view:hover {
  background-color: #0d6efd !important;
  color: #fff !important;
  border: 1px solid #0d6efd !important;
}

/* .status_approval{
  position: relative;

}
.status_approval ul a{
  text-decoration: none;
  color: #000;

}
.dropdown_menu{
  overflow: hidden;
  z-index: 9999;
  top:50px;
  left: 1px;
  position: absolute;
  background-color: #fff;
  border: 1px solid #000;
}
.dropdown_menu.show{
  display: block;
}

.reason{
  display: none;
  position: absolute;
  background: rgb(234, 233, 233);
  left: 50%;
  top: 50%;
  border-radius: 10px;
}
.reason.show{
  display: block;
}
.reason .btn{
  background: rgb(8, 8, 8);
  color: #fff;
  border-radius: 10px;
}
.reason .btn:hover{
  color: #fff;
} */

.modal.fade.show::-webkit-scrollbar{
  width: 0;
}

@media screen and (max-height: 600px){
  
  .modal.fade.show{
    transform: translateY(-90px);
  }
}